body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fafafa;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px; /* Altura de la barra */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Asegura que la barra esté encima del carrusel */
}
/* Color inicial de los enlaces "Link" */
.navbar-nav .nav-link.active {
  color: #004071; /* Color morado */
  font-weight: bold;
}

.navbar-nav .nav-link.active:hover {
  color: #247c97; /* Color rojo al pasar el mouse */
}

.navbar-nav .nav-link.active:focus {
  color: #247c97; /* Color rojo al hacer clic */
}
/* Para el dropdown */
.navbar-nav .nav-item.dropdown:hover .nav-link {
  color: #247c97; /* Cambia el color al pasar el mouse sobre el dropdown */
}

.navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 0.5); /* Color de enlace deshabilitado */
}

.navbar-nav .nav-link.disabled:hover {
  color: rgba(0, 0, 0, 0.5); /* No cambia color al hacer hover */
}

/* Boton contacto */
.btn-outline-success {
  border-color: #f56600; /* Borde anaranjado */
  color: #f56600; /* Texto anaranjado */
}

.btn-outline-success:hover {
  background-color: #f56600; /* Fondo azul al pasar el mouse */
  color: white; /* Texto blanco al pasar el mouse */
  border-color: transparent; /* Desaparece el borde */
  font-weight: bold;
}
/* fin */
/* Bienvenidos */

.bienvenidos {
  margin-top: 25px;
  text-align: center; /* Centra el contenido dentro del div */
}

.bienvenidos h1 {
  font-size: 45px ;
  font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
  color: #004071; /* Cambia el color del h1 */
  font-weight: bold; /* Aplica negrita al h1 */
}

.bienvenidos p {
  font: condensed 120% sans-serif;
  color: #004071;
  font-size: 25px ;
  font-weight: bold;
}


/* CARD Valores  */
.card {
  width:300px; 
  height: 400px;
}

.card img {
  height: 100px; 
  object-fit: contain; 
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.1s ease;
}


.card-title {
  color: #004071;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem; /* Reduce el tamaño del título */
}

.card-text {
  color: #004071;
  text-align: justify;
  font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
  font-size: 0.85rem; /* Reduce el tamaño del texto */
}
/* fin */

/* CARD NIVELES */
.custom-card {
  position: relative;
  border-radius: 15px;
  width: 320px;
  height: 450px;
  overflow: hidden; /* Evita que los elementos desborden el contenedor */
  text-decoration: none; /* Elimina el subrayado del enlace */
  color: inherit; /* Mantiene el color del texto */
}

.custom-card:hover {
  transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
  transition: transform 0.3s ease;
}

.custom-card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.custom-card-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%; /* Ocupa la mitad inferior */
  display: flex;
  align-items: center;
  justify-content: center; 
}

.custom-title-wrapper {
  display: flex;
  align-items: center; /* Alinea el ícono y el texto verticalmente */
  gap: 10px; /* Espaciado entre el ícono y el texto */
}

.custom-title {
  font-weight: bold;
  font-size: 2rem; 
  margin: 0; 
}

.custom-container {
  display: flex;
  gap: 35px; 
  flex-wrap: wrap; 
  justify-content: center; 
}

/* Colores para cada tarjeta */
.overlay-red {
  background-color: rgba(238, 21, 21, 0.8); 
}

.overlay-blue {
  background-color: rgba(0, 0, 255, 0.8);
}

.overlay-green {
  background-color: rgba(245, 116, 11, 0.8); 
}

@media (max-width: 768px) {
  .custom-card {
    width: 150px;
    height: 225px;
  }

  .custom-container {
    gap: 15px;
  }
}
/* FIN CADS DE NIVELES */
